* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.by-flex {
  display: flex;
  align-items: center;
}

.by-flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.by-date-main {
  width: 300px;
  color: #606266;
  border: 1px solid #e4e7ed;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0;
}

.by-date-header {
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #e4e7ed;
}

.by-date-header .left-header span,
.by-date-header .right-header span {
  cursor: pointer;
}
.by-date-header .left-header span:hover,
.by-date-header .right-header span:hover {
  color: #409eff;
}

.by-date-content {
  flex-wrap: wrap;
}
.by-date-content > div {
  width: 25%;
  padding: 12px 0;
}
.by-dateTime-col {
  width: 14.28%;
}
.by-dateMonth-col,
.by-dateYear-col {
  width: 25%;
  padding: 16px 0;
}

//日期
.by-dateTime-weekmain {
  border-bottom: 1px solid #e4e7ed;
  text-align: center;
}

.by-date-content span {
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
}
.available-cell:hover,
.available-cell.by-now-dateyear {
  color: #409eff;
}

.available-cell.by-select-dateyear span {
  background: #409eff;
  color: #fff;
}
